<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\LogisticMapper\LogisticMapper.csproj" />
    <ProjectReference Include="..\MySqlRepositories\MySqlReposytories.csproj" />
  </ItemGroup>

</Project>
