# Sample_Logistics

./: Sample_Logistics.sln
Abstraction/: Abstraction.csproj
Abstraction/Abstraction/Repositories/: IArticlesRepository.cs  IDocumentRepository.cs
Abstraction/Properties/: launchSettings.json
DBContext/DbContext/: Article.cs  Document.cs  SampleLogisticContext.cs
DataModels/: DataModels.csproj
DataModels/DTO/: ArticleRequest.cs  ArticleResponse.cs  DocumentRequest.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
ExceptionMiddleware/: ExeptionMeddleware.cs
FullApi/: FullApi.csproj  Program.cs
FullApi/Controllers/: ArticleController.cs  DocumentsController.cs
FullApi/Properties/: launchSettings.json
Infrastructure/: PageLinkTagHelper.cs
LogisticApi/: LogisticApi.csproj  Notice.txt  Program.cs  SetupDB.sql  appsettings.json  nlog.config
LogisticApi/Controllers/: LogisticController.cs
LogisticApi/Properties/: launchSettings.json
LogisticMapper/: Mapper.cs
LogisticMapper/Properties/: launchSettings.json
MySqlRepositories/: MySqlReposytories.csproj  RepositoryMessages.cs
MySqlRepositories/Repositories/: ArticlesRepository.cs  DocumentRepository.cs
Properties/: launchSettings.json
Sample_Logistic_Tests/: 01_ArticleRepositoryTests.cs  02_DocumentRepositoryTests.cs  03_LogisticServiceTests.cs  04_LogisticApiTests.cs  Sample_Logistic_Tests.csproj  SqlRepositoryTests.cs  TestsConfigurator.cs
Servises/: ILogisticService.cs  LogisticService.cs  Servises.csproj
