<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogisticMapper\LogisticMapper.csproj" />
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\MySqlRepositories\MySqlReposytories.csproj" />
  </ItemGroup>

</Project>
